<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Cactiva - React App maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    
    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-light" id="navbar">
    <div class="container">
        <!-- LOGO -->
        <a href="index.html" class="logo-sticky">
            <img src="images/logo-dark.png" alt="" class="logo-dark" height="32" />
            <img src="images/index.jpg" alt="" class="img-logo" height="32" />
           
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="remixicon-menu-fill"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                <li class="nav-item active">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li> 
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <a href="signup.html">
                    <button type="button" class="btn-signup">Buy</button>
            
                </a>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar End -->


    <!-- HERO START -->
    <section class="hero-5-bg position-relative" id="home" style="background: url(images/bg01.jpg) center center">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row align-items-center hero-4-content">
                <div class="col-lg-5">
                    <h1 class="text-white hero-4-title font-weight-medium mb-4 line-height-1_4">Make React Development Easy.</h1>
                        <p class="text-white-50 mb-5">
                            Create your software with Cactiva. Help your software developing feels easier. Customize any react component that you need and make it easier to build a software.
                        </p>
                        
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="position-relative">
                                    <img src="images/bg01.jpg" alt="" class="img-fluid mx-auto d-block rounded shadow">
                                    <div class="watch-video">
                                        <div class="img-video">
                                            <div class="border border-white w-100 h-100 rounded">
                                                <div class="video-icon">
                                                    <a href="http://vimeo.com/99025203" class="video-play-icon text-white text-center">
                                                        <i class="remixicon-play-fill play-icon play h2 mb-0 mx-auto"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    
                    
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="home-bottom-shape">
                        <img src="images/home-4-bottom-shape.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </section>
        <!-- HERO END -->


    <!-- SERVICE START -->
    <section class="section position-relative" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">Features</h5>
                        <p class="text-muted">These are some features that we have</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Visual Builder</h5>
                        <p class="text-muted mb-4 f-15">
                            Builder software with intuitive drag and drop interface. 
                            Build any page fast and easy.
                        </p>
                        
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Codeless Environment</h5>
                        <p class="text-muted mb-4 f-15">Codeless development to build enterprise applications without the need to write code.</p>
                        
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Tools Generate</h5>
                        <p class="text-muted mb-4 f-15">
                            Builder software with intuitive drag and drop interface. 
                            Build any page fast and easy.
                        </p>
                                       
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- SERVICE END -->

    <!-- PRICING START -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">Price</h5>
                        <p class="text-muted">Price of the Package</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-box text-center bg-white p-5 mt-4 position-relative">
                        <div class="ribbon">
                            <p class="mb-0 f-12 font-weight-medium text-white">-30%</p>
                        </div>
                        <div style="display: flex;">
                            <div class="col-lg-3">
                                <div class="mt-4 mb-5">
                                    <h4>Basic</h4>
                                </div>
                                <h2 class="text-dark font-weight-medium mb-5"><sup class="h5">$ </sup>49.00</h2>
                        
                            </div>
                            <div class="col-lg-8 text-left" style="margin-top: 21px;">
                                <p class="text-muted">Onlinespace : 500MB</p>
                                <p class="text-muted">Bandwidth : 1GB</p>
                                <p class="text-muted">Support : No</p>
                               
                            </div>                
                            <div>
                                <a href="signup.html">
                                    <button type="button" class="btn btn-outline-purple mt-4">Buy</button>
                            
                                </a>
                            </div>      

                        </div>                      
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- PRICING END -->

    <!-- CTA START -->
    <section class="section cta-content position-relative bg-gradient">
        <div class="bg-cta-overlay"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="text-white mb-3">Signup for get Free Trial !</h3>
                    
                </div>
                <div class="col-lg-5">
                    <div class="cta-btn text-right mt-5 mt-lg-0">
                        <a href="signup.html" class="btn btn-light">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA END -->

    <!-- FOOTER START -->
    <footer class="pt-5 pb-4 position-relative bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-about-content mt-4">
                        <img src="images/index.jpg" alt="" class="img-logo">
                        <p class="mt-4 text-muted f-15">
                            Make React Development Easy.</p>
                        <!-- <ul class="list-inline footer-icon mt-4">
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-facebook-line"></i></a></li>
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-twitter-line"></i></a></li>
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-instagram-line"></i></a></li>
                            <li class="list-inline-item h4"><a href="#" class="text-purple"><i class="remixicon-skype-line"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-4">
                        <p class="text-muted f-15 mb-0">2019 © Cactiva App</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->


       <!-- javascript -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/scrollspy.min.js"></script>
       <script src="js/jquery.easing.min.js"></script>
       <!-- COUNTER -->
       <script src="js/counter.int.js"></script>
       <!-- carousel -->
       <script src="js/owl.carousel.min.js"></script>
       <!-- Magnific Popup -->
       <script src="js/jquery.magnific-popup.min.js"></script>
       <script src="js//magnificpopup-int.js"></script>
       <!-- Main Js -->
       <script src="js/app.js"></script>

</body>
</html>