<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Cactiva - React App maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    
    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-light bg-gradient" id="navbar">
    <div class="container">
        <!-- LOGO -->
        <a href="index.html" class="logo-sticky">
            <img src="images/logo-dark.png" alt="" class="logo-dark" height="32" />
            <img src="images/index.jpg" alt="" class="img-logo" height="32" />
           
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="remixicon-menu-fill"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li> 
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <a href="signup.html">
                    <button type="button" class="btn-signup">Buy</button>
            
                </a>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar End -->



    <!-- PRICING START -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h3 class="font-weight-bold text-uppercase text-dark">Register</h3>
                        <!-- <p class="text-muted">Price of the Package</p> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="pricing-box text-left bg-white p-5 mt-4 position-relative">
                        <h4 class="font-weight-bold text-uppercase text-dark">Register to get Free Trial !</h4><br>
                        <form action="#">
                            <input type="text" style="padding: 10px 30px;" placeholder="Enter your Email"><br><br>
                            <input type="password" style="padding: 10px 30px;" placeholder="Password"><br><br>
                                                        
                            <button type="submit" class="btn rounded-pill btn-purple ml-2">Register</button>
                        </form>             
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- PRICING END -->

   <!-- FOOTER START -->
   <footer class="pt-5 pb-4 position-relative bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-about-content mt-4">
                    <img src="images/index.jpg" alt="" class="img-logo">
                    <p class="mt-4 text-muted f-15">
                        Make React Development Easy.</p>
                    <!-- <ul class="list-inline footer-icon mt-4">
                        <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-facebook-line"></i></a></li>
                        <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-twitter-line"></i></a></li>
                        <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-instagram-line"></i></a></li>
                        <li class="list-inline-item h4"><a href="#" class="text-purple"><i class="remixicon-skype-line"></i></a></li>
                    </ul> -->
                </div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="text-center mt-4">
                    <p class="text-muted f-15 mb-0">2019 © Cactiva App</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER END -->


       <!-- javascript -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/scrollspy.min.js"></script>
       <script src="js/jquery.easing.min.js"></script>
       <!-- COUNTER -->
       <script src="js/counter.int.js"></script>
       <!-- carousel -->
       <script src="js/owl.carousel.min.js"></script>
       <!-- Magnific Popup -->
       <script src="js/jquery.magnific-popup.min.js"></script>
       <script src="js//magnificpopup-int.js"></script>
       <!-- Main Js -->
       <script src="js/app.js"></script>

</body>
</html>